body {
    margin: 0;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 2rem;
}



#frist_section .section_wrapper {
    padding: 2px 20px 2px 20px;
    margin: 2px 20px 2px 20px;
    font-size: 0.9rem;
    line-height: 1rem;
}

#frist_section .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


#frist_section .section_wrapper .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 20px;
}

#second_section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 5px;
    padding: 6rem;
}

.image-container {
    display: flex;
    gap: 5px;
    padding: 20px;
    height: 500px;
    width: 300px;
}


.image-container figure {
    text-align: center;
    flex-grow: 1;
}



.image-container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.image-container figure {
    flex-basis: 90%;
    flex-shrink: 0;
    scroll-snap-align: center;
}

.image-container {
    margin-right: 20px;
}


#third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2px;
}

#third_section img {
    display: block;
    object-fit: cover;
    height: 100%
}

#third_section .image1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#third_section .image2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#third_section .image3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#third_section .image4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#third_section .image5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#third_section .image6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#third_section .image7 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#third_section .image8 {
    grid-column: 2/3;
    grid-row: 4/5;
}
